{
  "name": "luminordic-chatbot-server",
  "version": "1.2.3",
  "private": true,
  "description": "Render-ready chatbot service for luminordic.com",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "node --watch index.js",
    "check": "node --check index.js && node --check src/anthropic.js && node --check src/chatService.js && node --check src/luminordicApi.js && node --check src/intent.js && node --check src/streaming.js && node --check src/supportData.js && node --check src/recommendationCatalog.js && node --check src/hairQuiz.js && node --check src/skinQuiz.js && node --check src/hairProfileService.js && node --check src/skinProfileService.js"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.21.2"
  }
}
